# 개발모드 환경세팅
VITE_API_SERVER_IP=http://54.180.86.163:8080
#VITE_API_SERVER_IP=http://localhost:8080
VITE_KAKAO_MAP_API_KEY=8bcc2ef8d43dc528c96f2b9233e072a8

VITE_IMP_UID=imp07804231
VITE_VAPIDKEY=BMFx6DTV5L0Q09sJFw2CirduI_Hekq8KKp0B1Wi7PzPd-KN5k13CykPQNAml20-Ef6u8-qMSFnFGwKVi4e0SNig